sonar.projectKey=ssm-env
sonar.projectName=ssm-env-audit
sonar.projectVersion=1.4.0
sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=pass1
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
